# Multi-stage build for Benchmark Client
FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git make gcc musl-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /benchmark-client ./cmd/benchmark-client/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates curl

WORKDIR /app

# Copy binary from builder
COPY --from=builder /benchmark-client /app/benchmark-client

# Create results directory
RUN mkdir -p /app/results

# Run the application
ENTRYPOINT ["/app/benchmark-client"]
