# Multi-stage build for Notification Service
FROM golang:1.24-bookworm AS builder

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    make \
    gcc \
    libc6-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application with CGO disabled (pure Go libraries)
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags='-w -s' -o /notification-service ./cmd/notification-service/main.go

# Final stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /notification-service /app/notification-service

# Copy configs
COPY configs /app/configs

# Expose ports
EXPOSE 8080 6060

# Run the application
ENTRYPOINT ["/app/notification-service"]
